sonar.host.url=http://localhost:9000/
sonar.sources=.
# sonar.projectKey=rgp2
sonar.exclusions=node_modules/**,.vscode/**,dist/**,.scannerwork/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info

# docker run --network=host -v "$(pwd):/usr/src" sonarsource/sonar-scanner-cli -e -Dsonar.login=1b8f4477818dfb97e7728b42ebab7963694b35ba


sonar.projectKey=PegasusRGP
sonar.qualitygate.wait=true

