sonar.projectKey=pmunoz_rgp_app_2_AYXf6TwJ7SJQS6ohqGVZ
sonar.qualitygate.wait=true

script:
  - "curl -X POST --fail -F token=TOKEN -F ref=REF_NAME https://gitlab.pegasus.cl/api/v4/projects/24/trigger/pipeline"
